# -----------------------------------------------------------------------------
# CONFIGURAÇÕES DO BANCO DE DADOS
# -----------------------------------------------------------------------------

# Nome do banco de dados
BANCO_DADOS_NOME=projetogaio

# Nome de usuário para acesso ao banco de dados
BANCO_DADOS_USUARIO=root

# Senha do usuário do banco de dados (deixe em branco se não houver senha)
BANCO_DADOS_SENHA=

# Endereço do servidor do banco de dados (pode ser um IP ou localhost)
BANCO_DADOS_SERVIDOR=localhost

# Porta de conexão do banco de dados (padrão: 3306)
BANCO_DADOS_PORTA=3306

# Driver de conexão do banco de dados (padrão: MySQL)
BANCO_DADOS_DRIVER=mysql

# Conjunto de caracteres (charset) para a conexão (padrão: utf8mb4)
BANCO_DADOS_CHARSET=utf8mb4

# Regras de ordenação (collation) do conjunto de caracteres (padrão: utf8mb4_general_ci)
BANCO_DADOS_COLLATION=utf8mb4_general_ci


# -----------------------------------------------------------------------------
# CONFIGURAÇÕES DO SISTEMA
# -----------------------------------------------------------------------------

# URL base da aplicação, usada para links e URLs absolutas
SISTEMA_LINK=http://localhost

# Tipo do ambiente da aplicação
# Opções: 'desenvolvimento', 'producao'
SISTEMA_AMBIENTE=desenvolvimento

# Caminho do diretório onde as imagens de perfil dos usuários são armazenadas
SISTEMA_IMAGENS_PERFIL=uploads/perfis/

# E-mail de suporte do sistema, usado para contato e notificações
SISTEMA_EMAIL_SUPORTE=support@exemplo.com

# -----------------------------------------------------------------------------
# CONFIGURAÇÕES DE E-MAIL
# -----------------------------------------------------------------------------

# Servidor SMTP para envio de e-mails
MAIL_HOST=localhost

# Porta do servidor SMTP
MAIL_PORTA=1025

# Nome de usuário para autenticação no servidor SMTP
MAIL_USUARIO=noreply@exemplo.com

# Nome exibido como remetente nos e-mails enviados
MAIL_NOME=GAIO

# Senha para autenticação no servidor SMTP
MAIL_SENHA=